<!DOCTYPE html>
<html lang="en">
<head>
 <title>Auditorium Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

  @font-face {
	  font-family: raleway;
	  src: url(raleway/Raleway-Medium.ttf);
	}
	*
	{
		 font-family: raleway;
		
	}

	#navigation
	{	
		background-color:#560238
	}
	#banner{
		background-color:#560238;
		background-image:url(images/banner2.jpg),linear-gradient(to right,black,white);
		height:500px;
		background-size:100% 500px;
		background-blend-mode:lighten;
		position:relative;
		
	}
	.img-circle
	{	
		width:200px;
		height:200px;
		border-radius:100px;
	}
	.banner-para{
		position:absolute;
		top:200px;
		left:60%;
		width:40%;
		color:#9F2C75;
		font-weight:bold;
	}
	.card-bg
	{
		background-color:#FAEEFA;
		border:none;
		color:#560238;
	}
	.card2-bg
	{
		background-color:#D281B5;
		border:none;
		color:#FAEEFA;
	}
	.avail
	{
		height:200px;
		background-color:#FAEEFA;
	}
	.form-input
	{
		width:50%;
	}
	.footer{
		background-color:#560238;
		color:#FAEEFA;
	}
	@media screen and (max-width: 800px) {
 #banner{
		background-color:#FAEEFA;
		background-image:url(images/banner1.jpg),linear-gradient(grey,white);
		height:500px;
		background-size:100% 500px;
		background-blend-mode:darken;
		position:relative;
		
	}
	.banner-para{
		position:absolute;
		width:100%;
		left:0px;
		top:300px;
		padding:10px;
		color:#560238;
		font-weight:bold;
	}
	.form-input
	{
		width:100%;
	}
}
  </style>
</head>
<body>
	<nav id="navigation" class="navbar navbar-expand-sm navbar-dark justify-content-between">
		<a class="navbar-brand" href="#">JWaves</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#"> Home </a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="#"> Gallery </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> Check Availability </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> Contact Us </a>
				</li>
			</ul>
		</div>
	</nav>
	<div id ="banner" class="container-fluid">
		<p class="banner-para"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="container mt-4">
		<h2 class="text-center">Features</h2>
		<div class="row">
			<div class="col-md-4 p-2">
				<div class="card  card-bg p-2">
					<center><img class="card-img-top img-circle" src="images/banner3.jpg" alt="Card image"/></center>	
					<div class="card-body">
						<h5 class="card-title text-center">500+ capacity hall</h5>
					</div>	
				</div>
			</div>
			<div class="col-md-4 p-2">
				<div class="card  card-bg p-2">
					<center><img class="card-img-top img-circle" src="images/banner3.jpg" alt="Card image"/></center>
					<div class="card-body">
						<h5 class="card-title text-center">Large parking space</h5>
					</div>	
				</div>
			</div>	
			<div class="col-md-4 p-2">
				<div class="card  card-bg p-2">
					<center><img class="card-img-top img-circle" src="images/banner3.jpg" alt="Card image"/></center>
					<div class="card-body">
						<h5 class="card-title text-center">Ac and Non Ac</h5>
					</div>	
				</div
			</div>
		</div>
		</div>
	</div>
	
	
	<div class="container">
		<h2 class="text-center mt-4">Gallery</h2>
		<div id="demo" class="carousel slide" data-ride="carousel">

		  <!-- Indicators -->
		  <ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		  </ul>

		  <!-- The slideshow -->
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/gallery1.jpg" height="400px" width="100%">
			</div>
			<div class="carousel-item">
			  <img src="images/gallery2.jpg" height="400px" width="100%">
			</div>
			<div class="carousel-item">
			  <img src="images/gallery3.jpg" height="400px" width="100%">
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </a>

		</div>
	</div>	
		
		<h2 class="text-center mt-4">Check Availability</h2>
		<div class="container avail d-flex justify-content-center align-items-center">
			<div class="input-group mb-3 form-input">
			  <input type="date" class="form-control" placeholder="Search">
			  <div class="input-group-append">
				<button class="btn btn-success" type="submit">Go</button>
			  </div>
			</div>
		</div>
		
		<div class="container-fluid footer mt-4 pt-3">
		<h2 class="text-center">Contact Us</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-1">
					<img src="images/map.JPG" class="contact-map" height="200px" width="100%"/>
				</div>
				<div class="col-md-8 p-3">
					J Waves A/C Auditorium,Kondazhy, Kerala 680587<br/>
					Email: abc@gmail.com</br>
					Phone: 9867543489
				</div>
			</div>
		</div>
		</div>

</body>
</html>